{
  "crons": [
    {
      "path": "/api/jobs/update-services",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/jobs/update-servers-statistics",
      "schedule": "0 0 * * *"
    }
  ]
}
